:root {
  min-height: 100vh;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

#pageContent {
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: 40px auto;
}

.header {
  font-size: 2rem;
  width: 100vw;
  height: 40px;
  position: fixed;
  z-index: 5;
  box-shadow: -4px 3px 3px rgb(140, 120, 197);
  display: flex;
  justify-content: center;
  color: white;
  background-color: rgb(100, 64, 197);
  grid-row: 1 / 2;
}

#sideBar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: rgb(139, 139, 241);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebarTitle {
  font-size: 1.7rem;
  color: white;
  align-self: center;
  padding: 10px;
  margin-top: 50px;
}

.sidebarLists {
  align-self: flex-start;
  padding: 10px 10px 10px 30px;
  color: white;
  font-size: 1.2rem;
}

.sidebarLists > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#listContentSection {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}